{
  "name": "blx-easy-vuex",
  "version": "0.1.2",
  "main": "dist/blx-easy-vuex.umd.js",
  "repository": "git@github.com:bramblex/easy-vuex.git",
  "author": "乔健 <qjnight@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.0-beta.8"
  },
  "dependencies": {
    "vuex": "^3.0.1"
  },
  "scripts": {
    "dev": "./node_modules/.bin/rollup -c rollup.config.js --watch",
    "build": "./node_modules/.bin/rollup -c rollup.config.js",
    "test": "node test/test.js"
  }
}